<nav class="navbar fixed-bottom navbar-expand navbar-light" style="background-color: #D3B5B5;">
    <a class="navbar-brand" style="color: #426B1F"> <strong>Drebec</strong></a>
    <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent2"
        aria-controls="navbarSupportedContent2"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent2" >
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="seja-uma-empresa-parceira.html"
                    >Seja uma empresa parceira<span class="sr-only"
                        >(current)</span
                    ></a
                >
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <a class="nav-item"> <a class="nav-link disabled">Siga-nos!</a></a>
            <a
                href="https://www.instagram.com/drebecmacroprotech/"
                target="_blank"
            >
                <img
                    src="images/instagram1.jpg "
                    alt="instagram"
                    width="30"
                    class="img-fluid"
                    id="instagram"
                />
            </a>
            <a
                href="https://www.linkedin.com/in/drebec-macroprotech-b6481a2a2/"
                target="_blank"
            >
                <img
                    src="images/linkedin.png"
                    alt="linked-in"
                    width="30"
                    class="img-fluid"
                    id="linkedin"
                />
            </a>
            <a href="mailto:macroprotech@outlook.com">
                <img
                    src="images/email.png"
                    alt="email"
                    width="30"
                    class="img-fluid"
                    id="email"
                />
            </a>
        </form>
    </div>
</nav>
